{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "4b2ac9c6-f6d0-48fa-8f78-005a97c30a28"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=tcp:sql-teddufrane-server.database.windows.net,1433;Database=UmbracoLoadBalancingTraining;User ID=TedDuFranesqladmin;Password=?aRandomPassw0rd1234!;Encrypt=True;TrustServerCertificate=False;Connection Timeout=300;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}